/* Overall Site Stylings */

html {
    font-size: 18px;
    line-height: 1.4;
    font-family: Helvetica;
}

p {
    line-height: 1.4;
}

.site-container {
    max-width: 960px;
    margin: auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.logo {
    height: 1.5rem;
    padding-right: 1rem;
}


/* Heading Stylings */

header {
    background-image: url(../images/glasses-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30rem;
}

header,
header a {
    color: #fff;
    text-decoration: none;
}

nav.site-container {
    background-color: cadetblue;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .menu a,
nav .mobile-menu a {
    margin-right: 2rem;
}

nav div {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.mobile-menu {
    display: none;
}

/* Headline */

.headline {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.2;
    padding: 1.5rem 5rem;
    position: relative;
    top: 180px;
    left: 2rem;
}

header .flex-container {
    justify-content: flex-end;
}

/* service Styling */

.service-set {
    justify-content: center;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 3rem;
    width: 5rem;
    height: 8rem;
}

.service img {
    margin-bottom: 1rem;
    width: 5rem;
}

.paper img {
    width: 3.5rem;
    height: auto;
}

/* About Section */

.about-section.flex-container {
    justify-content: center;
}

.about-section h4 {
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    background-color: cadetblue;
    padding: .5rem 1.25rem;
    max-width: 10rem;
}

.info {
    width: 35%;
    margin-right: 5%;
    margin-bottom: 5rem;
}

.info p {
    padding: 1rem 0;
}

/* Footer Section */

footer {
    background-color: azure;
    padding: 4rem;
}

/* Tablet View */

@media only screen and (max-width: 1024px) {
    .site-container {
        max-width: 100%;
    }

    header {
        height: 22rem;
    }

    .headline {
        font-size: 1.33rem;
        padding: .75rem 4rem;
        top: 90px;
        right: 2rem;
        left: auto;
    }
}

@media only screen and (max-width: 560px) {
    .menu,
    .company-name {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    header {
        height: 17rem;
        background-position: 20%;
    }

    .headline {
        font-size: 1rem;
        text-align: center;
        padding: 1rem;
        width: 100%;
        right: auto;
        top: 9rem;
    }

    .service-set {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 3rem;
    }

    .service {
        height: auto;
        margin: .77rem;
        font-size: .77rem;
    }

    .about-section {
        margin-top: 3.77rem;
    }

    .info {
        width: 100%;
        margin-right: auto;
        margin-bottom: 4rem;
    }

    .info p {
        font-size: .77rem;
        padding: 1rem;
    }

    .about-section h4 {
        max-width: 100%;
        text-align: center;
    }
}
